<!DOCTYPE java script>
<html>
<head>
    <title>Calculator</title>
</head>
<body>
    
    <!-- For styling -->
    <style> 
        table { 
            border: 1px solid black; 
            margin-left: auto; 
            margin-right: auto; 
        } 
          
        input[type="button"] { 
            width: 100%; 
            padding: 50px 50px; 
            background-color: rgb(25, 210, 4); 
            color: white; 
            font-size: 24px; 
            font-weight: bold; 
            border: none; 
            border-radius: 5px; 
        } 
          
        input[type="text"] { 
            padding: 50px 30px; 
            font-size: 24px; 
            font-weight: bold; 
            border: none; 
            border-radius: 5px; 
            border: 2px solid black; 
        }

    .button  {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
    </style> 
</head> 
  
<body> 
    
    <i><center><h3><u>Bryan's Calculator</u></h3></center></i>
    <!-- Create table -->
    <div class="Calculator">
    <table id="calcu"> 
        <tr> 
            <td colspan="3"> 
                <input type="text" id="result"> 
            </td> 
            <td><input type="button" value="c" style="color:white ; background-color: rgb(0, 0, 255);"></td> 
        </tr> 

        </tr>

        
        
  
        <tr> 
            <td><input type="button" value="1"></td> 
            <td><input type="button" value="2"></td> 
            <td><input type="button" value="3"></td> 
            <td><input type="button" value="/"></td> 
           
        </tr> 
        <tr> 
            <td><input type="button" value="4"></td> 
            <td><input type="button" value="5"></td> 
            <td><input type="button" value="6"></td> 
            <td><input type="button" value="*"></td>
           
        </tr> 
        <tr> 
            <td><input type="button" value="7"></td> 
            <td><input type="button" value="8"></td> 
            <td><input type="button" value="9"></td> 
            <td><input type="button" value="-"></td> 
            
        </tr> 
        <tr> 
            <td><input type="button" value="."></td> 
            <td><input type="button" value="0"></td> 
            <td><input type="button" value="=" style="color:white; background-color: red;"></td> 
            <td><input type="button" value="+"></td> 
        </tr> 
    </table> 
</div>
</body> 
  
</html>
</body>






